# UPSkill_Sprints

./: .gitignore  README.md
Projeto/: nbactions.xml  pom.xml
Projeto/Javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Projeto/Javadoc/apidocs/com/company/api/: UsersAPIAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projeto/Javadoc/apidocs/com/company/api/class-use/: UsersAPIAdapter.html
Projeto/Javadoc/apidocs/com/company/controller/: DefinirCategoriaTarefaController.html  EspecificarAreaAtividadeController.html  EspecificarColaboradorController.html  EspecificarCompetenciaTecnicaController.html  EspecificarTarefaController.html  MainSceneController.html  RegistarOrganizacaoController.html  UsersAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projeto/Javadoc/apidocs/com/company/controller/class-use/: DefinirCategoriaTarefaController.html  EspecificarAreaAtividadeController.html  EspecificarColaboradorController.html  EspecificarCompetenciaTecnicaController.html  EspecificarTarefaController.html  MainSceneController.html  RegistarOrganizacaoController.html  UsersAPI.html
Projeto/Javadoc/apidocs/com/company/model/: AlgoritmoGeradorPasswords.html  AreaAtividade.html  CategoriaTarefa.html  Colaborador.html  CompetenciaTecnica.html  Constantes.html  EnderecoPostal.html  IAlgoritmoGeradorPasswords.html  ListaAreasAtividade.html  ListaCategoriasTarefa.html  ListaTarefas.html  Organizacao.html  Plataforma.html  RegistoCompetenciasTecnicas.html  RegistoOrganizacoes.html  RepositorioColaborador.html  Tarefa.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projeto/Javadoc/apidocs/com/company/model/class-use/: AlgoritmoGeradorPasswords.html  AreaAtividade.html  (+15 more)
Projeto/Javadoc/apidocs/com/company/network/: HttpConnection.html  HttpRequest.html  HttpRequestType.html  HttpResponse.html  HttpStatusCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projeto/Javadoc/apidocs/com/company/ui/: AdicionarAreaAtividadeUI.html  AdicionarCategoriaTarefaUI.html  AdicionarColaboradorUI.html  AdicionarCompetenciaTecnicaUI.html  AdicionarTarefaUI.html  AlertaUI.html  App.html  LoginUI.html  MainSceneUI.html  RegistarOrgUI.html  TabAreasAtividadeUI.html  TabCategoriaTarefaUI.html  TabColaboradoresSceneUI.html  TabCompetenciaTecnicaUI.html  TabTarefasUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projeto/Javadoc/apidocs/com/company/utils/: Constantes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Projeto/src/main/resources/: application.properties
Projeto/src/main/resources/fxml/: .LCKTabColaboradoresSceneUI.java~  AdicionarAreaAtividadeScene.fxml  AdicionarCategoriaTarefaScene.fxml  AdicionarColaboradorScene.fxml  AdicionarCompetenciaTecnicaScene.fxml  AdicionarTarefaScene.fxml  LoginScene.fxml  MainAppScene.fxml  RegistarOrgScene.fxml  TabAreasAtividadeScene.fxml  TabCategoriaTarefaScene.fxml  TabColaboradoresScene.fxml  TabCompetenciaTecnicaScene.fxml  TabTarefasScene.fxml
(+123 files in other folders)
