
EmailService.Class = lapr.project.model.emailAdapter.office365emailAdapter

database.url=jdbc:oracle:thin:@//vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=LAPR3_G19
database.password=QwertyG19