<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="544.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ui.TabAreasAtividadeUI">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="1.0" prefHeight="544.0" prefWidth="804.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="503.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableViewTarefas">
                     <columns>
                        <TableColumn fx:id="tableViewAreaAtividadeCodUnico" prefWidth="162.0" text="Codigo Unico" />
                        <TableColumn fx:id="tableViewAreaAtividadeDescBreve" prefWidth="177.0" text="Descrição Breve" />
                        <TableColumn fx:id="tableViewAreaAtividadeDescDetalhada" prefWidth="464.0" text="Descrição Detalhada" />
                     </columns>
                  </TableView>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAdicionarNovaTarefa" defaultButton="true" mnemonicParsing="false" onAction="#actionAdicionarNovaTarefa" text="Adicionar Nova Area de Atividade" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
