<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="544.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ui.TabTarefasUI">
   <center>
      <AnchorPane prefHeight="536.0" prefWidth="811.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="1.0" prefHeight="544.0" prefWidth="803.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="539.0" minHeight="10.0" prefHeight="503.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableViewTarefas" prefHeight="498.0" prefWidth="803.0">
                     <columns>
                        <TableColumn fx:id="tableViewTarefaDesignacao" prefWidth="76.0" text="Designação" />
                        <TableColumn fx:id="tableViewTarefaDescInformal" prefWidth="210.0" text="Descrição Informal" />
                        <TableColumn fx:id="tableViewDescricaoTecnica" prefWidth="218.0" text="Descrição Tecnica" />
                        <TableColumn fx:id="tableViewTarefaDuracao" prefWidth="79.0" text="Duração" />
                        <TableColumn fx:id="tableViewTarefasCusto" prefWidth="74.0" text="Custo" />
                        <TableColumn fx:id="tableViewTarefasCatTarefa" prefWidth="144.0" text="Categoria Tarefa" />
                     </columns>
                  </TableView>
                  <GridPane prefHeight="50.0" prefWidth="803.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#actionAdicionarNovaTarefa" text="Adicionar Nova Tarefa" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
